#Project
spring.application.name=backend
server.port=8088
#Database
spring.data.mongodb.uri=${MONGO_DB_URI}
#Encryption
encryption.password=${ENCRYPTION_PASSWORD}
encryption.salt=${ENCRYPTION_SALT}
#ICD-API
icd.token.endpoint=${TOKEN_ENDPOINT}
icd.client.id=${CLIENT_ID}
icd.client.secret=${CLIENT_SECRET}
icd.api.base.uri=${BASE_URI}

